{
  "preface": "00-前言与使用说明.html",
  "chapter-01": "01-第1章-电路理论基础.html",
  "chapter-02": "02-第2章-理想运算放大器基础.html",
  "chapter-03": "03-第3章-运算放大器的非理想特性.html",
  "chapter-04": "04-第4章-运放高级应用.html",
  "chapter-05": "05-第5章-固态二极管与二极管特性.html",
  "chapter-06": "06-第6章-整流、倍压与稳压.html",
  "chapter-07": "07-第7章-二极管应用专题.html",
  "chapter-08": "08-第8章-晶体管基本概念.html",
  "chapter-09": "09-第9章-单管放大级.html",
  "chapter-10": "10-第10章-多级放大器与共射共基结构.html",
  "chapter-11": "11-第11章-电流镜.html",
  "chapter-12": "12-第12章-差分放大器.html",
  "chapter-13": "13-第13章-跨阻前端与电流反馈放大器.html",
  "chapter-14": "14-第14章-电压基准.html",
  "chapter-15": "15-第15章-MOSFET应用.html",
  "chapter-16": "16-第16章-高级放大器专题.html",
  "chapter-17": "17-第17章-电源管理电路.html",
  "chapter-18": "18-第18章-数据转换器电路总览.html",
  "chapter-19": "19-第19章-电流舵数模转换器.html",
  "chapter-20": "20-第20章-模数转换.html",
  "chapter-21": "21-第21章-数字电子学（第一部分）.html",
  "supplement-photodiodes": "附录-photodiodes-附录A-光电二极管与其他光传感器.html",
  "supplement-transistor-selection": "附录-transistor-selection-附录B-分立晶体管选型.html",
  "supplement-opamp-equations": "附录-opamp-equations-附录C-运放设计公式速查.html",
  "supplement-opamp-comparators": "附录-opamp-comparators-附录D-使用运放作比较器.html",
  "supplement-current-output": "附录-current-output-附录E-电流输出电路技巧.html",
  "supplement-4000-series": "附录-4000-series-附录F-4000系列逻辑与模拟电路.html"
}